{
  "name": "jbeatnik",
  "version": "0.1.0",
  "authors": [
    "Vincent Spiewak <vspiewak+github@nospam.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "src/main/resources/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "angular": "~1.2.22",
    "angular-loader": "~1.2.22",
    "angular-local-storage": "~0.0.7",
    "angular-mocks": "~1.2.22",
    "angular-resource": "~1.2.22",
    "angular-route": "~1.2.22",
    "html5-boilerplate": "~4.3.0",
    "font-awesome": "~4.1.0"
  }
}
